_proto/common.proto

// common.proto
// videar
// 
// purpose:
// define common grpc procedures

syntax = "proto3";

enum AudioSource {
	UNKNOWN = 0;
	YOUTUBE = 1;
	AUDIOSEARCH = 2;
	SYNTHESIZED = 3;
	UPLOADED = 4;
}

message Empty {}

message AudioRequest {
	string id = 1;
}

message CaptionSegment {
	string word = 1;
	double start = 2;
	double end = 3;
}

message MixedCaptionRequest {
	CaptionSegment content = 1;
	string id = 2;
}

message AudioResponse {
	string id = 1;
	string title = 2;
	AudioSource source = 3;
}
